NEXT_PUBLIC_API_HOST=https://dev-agriculture.azura.ink
NEXT_PUBLIC_FILE_HOST=http://localhost:5000

NEXTAUTH_URL=https://store.azura.ink/
NEXTAUTH_URL_INTERNAL=https://store.azura.ink/
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=