NEXT_PUBLIC_API_HOST=https://dev-agriculture.azura.ink
NEXT_PUBLIC_FILE_HOST=http://localhost:5000
NEXT_PUBLIC_PAYMENT_KEY=pk_test_51L5EkyF7sMbn7niaFDgCG7GoM71owpw62NAS39gU5EHb9FgNH5BXJAfY0I28iLYFMUSUuIZU4eI4i3LIPeO3YDeo00oZD9QutB
NEXT_PUBLIC_URL=https://store.azura.ink/

NEXTAUTH_URL=https://store.azura.ink/
NEXTAUTH_URL_INTERNAL=https://store.azura.ink/
NEXTAUTH_SECRET=secret2string
NEXTAUTH_CREDENTIAL_LOGIN_URL=